{
    "name": "worktree-studio",
    "version": "0.1.0",
    "description": "Project-agnostic CLI and local web UI for running commands across git worktrees.",
    "type": "module",
    "license": "MIT",
    "author": "falkomerr",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/falkomerr/worktree-studio.git"
    },
    "bugs": {
        "url": "https://github.com/falkomerr/worktree-studio/issues"
    },
    "homepage": "https://github.com/falkomerr/worktree-studio#readme",
    "bin": {
        "wts": "./dist/cli.js",
        "worktree-studio": "./dist/cli.js"
    },
    "files": [
        "dist",
        "docs/**/*.md",
        "docs/public",
        "docs/.vitepress/config.ts",
        "docs/.vitepress/theme",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json && pnpm run web:build",
        "lint:types": "tsc --noEmit -p tsconfig.json && pnpm run web:typecheck",
        "web:build": "pnpm run web:typecheck && vite build",
        "web:dev": "vite --host 127.0.0.1",
        "web:typecheck": "tsc --noEmit -p tsconfig.web.json",
        "test": "pnpm run build && node --test test/*.test.mjs",
        "clean": "rimraf dist docs/.vitepress/dist",
        "global:install": "pnpm run build && pnpm link --global",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "22.15.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4.3.0",
        "typescript": "5.9.3",
        "vite": "6.4.2",
        "vitepress": "^1.6.4"
    },
    "engines": {
        "node": ">=22.18"
    },
    "packageManager": "pnpm@10.32.1",
    "pnpm": {
        "overrides": {
            "vite": "6.4.2",
            "esbuild": "0.25.12"
        }
    },
    "dependencies": {
        "@fontsource-variable/geist": "^5.2.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.16.0",
        "next-themes": "^0.4.6",
        "radix-ui": "^1.4.3",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "shadcn": "^4.7.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.6.0",
        "tw-animate-css": "^1.4.0"
    }
}
